{
  "name": "bucket-protocol-sdk",
  "author": "Bucketniper <bucketbird@outlook.com>",
  "version": "0.15.1",
  "license": "Apache-2.0",
  "description": "Bucket Protocol TypeScript SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bucket-Protocol/bucket-protocol-sdk.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "lint": "eslint",
    "dev": "tsc --watch",
    "build": "tsup",
    "clean": "rm -fr dist/",
    "test": "vitest"
  },
  "dependencies": {
    "@mysten/sui": "1.28.2",
    "decimal.js": "^10.5.0",
    "superstruct": "^1.0.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/superstruct": "^0.8.2",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^0.34.1"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
